# isac-chat-mobile

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/res/xml/: debug_network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/uss/isac/chat/mobile/app/: AppGraph.kt  IsacChatMobileApp.kt  IsacChatMobileApplication.kt  MainActivity.kt
app/src/main/java/sk/uss/isac/chat/mobile/core/data/model/: ChatModels.kt
app/src/main/java/sk/uss/isac/chat/mobile/core/data/remote/: ChatApi.kt
app/src/main/java/sk/uss/isac/chat/mobile/core/data/repository/: ChatRepository.kt  NetworkChatRepository.kt
app/src/main/java/sk/uss/isac/chat/mobile/core/network/: ApiHeadersInterceptor.kt  AuthInterceptor.kt  ChatRealtimeClient.kt  StompChatRealtimeClient.kt
app/src/main/java/sk/uss/isac/chat/mobile/core/session/: SessionStore.kt  UserSession.kt
app/src/main/java/sk/uss/isac/chat/mobile/core/ui/: Theme.kt
app/src/main/java/sk/uss/isac/chat/mobile/feature/conversation/: ConversationScreen.kt  ConversationViewModel.kt
app/src/main/java/sk/uss/isac/chat/mobile/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/sk/uss/isac/chat/mobile/feature/session/: SessionScreen.kt  SessionViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: API_MAPPING.md  IMPLEMENTATION_PLAN.md
gradle/: libs.versions.toml
scripts/: adb-bootstrap-debug.ps1
tmp/: isac-chat-mobile-view.xml
